{
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2020",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
